/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        mod_backspace_delete: mod_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_BACKSPACE_DELETE";
            bindings =
                <&kp BACKSPACE>,
                <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    macros {
        ctrl_left: ctrl_left {
            compatible = "zmk,behavior-macro";
            label = "CTRL_LEFT";
            #binding-cells = <0>;
            bindings =
                <&kp LC(LEFT)>,
                <&macro_tap>;
        };
        ctrl_right: ctrl_right {
            compatible = "zmk,behavior-macro";
            label = "CTRL_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&kp LC(RIGHT)>,
                <&macro_tap>;
        };
        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-macro";
            label = "CTRL_SHIFT";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_press>;
        };
        open_parentheses: open_parentheses {
            compatible = "zmk,behavior-macro";
            label = "OPEN_PARENTHESES";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };
        open_braces: open_braces {
            compatible = "zmk,behavior-macro";
            label = "OPEN_BRACES";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
        };
        open_brackets: open_brackets {
            compatible = "zmk,behavior-macro";
            label = "OPEN_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
        };
        sterling_unicode: sterling_unicode {
            compatible = "zmk,behavior-macro";
            label = "STERLING_UNICODE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N3>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
        &kp ESCAPE  &kp Q  &kp W  &kp E                  &kp R      &kp T        &kp Y           &kp U      &kp I    &kp O     &kp P  &mod_backspace_delete
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D                  &kp F      &kp G        &kp H           &kp J      &kp K    &kp L  &kp SEMI            &kp AT_SIGN
  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C                  &kp V      &kp B        &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH         &kp UNDERSCORE
                                  &to 0  &tp LEFT_ALT LEFT_GUI  &kp SPACE    &kp ENTER  &kp LEFT_SHIFT      &to 1
            >;

            label = "Hom";
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans   &kp EXCL  &kp DOUBLE_QUOTES  &sterling_unicode        &kp DOLLAR  &kp PERCENT    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9       &none  &open_parentheses        &trans
&trans  &kp CARET      &kp AMPERSAND       &kp ASTERISK         &kp MINUS    &kp EQUAL    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD     &open_brackets       &kp SQT
&trans   &kp PIPE      &kp BACKSLASH      &kp LESS_THAN  &kp GREATER_THAN     &kp PLUS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp N0       &open_braces  &kp QUESTION
                                                  &to 0            &trans       &trans          &trans        &trans         &to 2
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &mt C_PREV C_VOL_DN  &mt C_NEXT C_VOL_UP       &kp C_PP    &kp F7  &kp F8  &kp F9           &none         &none       &trans
&trans         &none         &none                &none             &kp HOME    &kp PAGE_UP    &kp F4  &kp F5  &kp F6      &ctrl_left  &kp UP_ARROW  &ctrl_right
&trans         &none         &none                &none              &kp END  &kp PAGE_DOWN    &kp F1  &kp F2  &kp F3  &kp LEFT_ARROW      &kp DOWN    &kp RIGHT
                                                  &to 1               &trans         &trans    &trans  &trans   &to 2
            >;
        };
    };
};
